examples/workspace/avro-maven/src/main/avro/Clima.avsc

{
    "name":"Clima",
    "namespace":"com.curso.kafka.avro.model",
    "type": "record",
    "fields": [
          {
              "name":"id",
              "type":"long"
          },
          {
              "name":"nombre",
              "type":"string"
          },
          {
              "name": "datos",
              "type": "Datos"
          },{
                "name": "detalles",
                "type": {
                    "type": "array",
                    "items":{
                        "name":"detalles",
                        "type":"Detalles"
                    }
                } 
            }
    ]
}